%\documentclass{article}
%\usepackage[utf8]{inputenc}
%\usepackage{listings}
%\usepackage{xcolor}
%\title{Report embedded systems}


%\begin{document}

%\maketitle
\section{Debug}
In the following we will analyse more in depth the debug, whose operation was introduced at the end of the previous section.

\subsection{General structure}
A debugger is a computer program that allows to step through a program, line by line. By analysing the program flow, the programmer can control the behaviour of his code and find errors that are visible only during run time operation. 

In general, a debugging tool offers five main functionalities:

\begin{itemize}

    \item Stepping: the programmer can observe the behaviour of the code, at each line;
    
    \item Variables and expression inspection;
    
    \item Breakpoints: the programmer can interrupt the execution of the code in some specific points;
    
    \item Watchpoint: the code can stop, if a particular variable has changed its value;
    
    \item Memory view: the programmer can have an idea of the memory utilization and where variables are stored.
    
\end{itemize}

\subsection{Custom debugger description}
%\subsection{Debugger implementation}
%\subsection{Our implementation}
Our debugger presents only the last functionality, with some in depth observation of the signals and information exchanged between processor and memory. 

The idea is to “delimit” a particular piece of code or some pieces of code, through a “debugging” variable. As previously explained, this variable is nothing but a pointer, which points to an address that the programmer can choose. Its content is modified before and after the desired section, according to a specific pattern that the programmer decides. For instance, to highlight  the execution of a “for” loop, the debugging variable assumes the value "1" before the loop, and it is reset to zero after the loop; this behaviour can be adopted every time a check of a “for” loop is needed. Instead, if the execution of an “if” statement must be performed, the variable could be set and reset twice, before and after the statement.

We can easily understand that our debugger behaves like a silent observer, because it does not alter the normal flow of the program. 
Since our debugging tool is not a real program, we use the simulation of the testbench as a “display” to see the execution of the code. 
Depending on the address we have chosen for the debugging variable, we have to inspect the AW bus (which stands for “Address Write” bus) and the W bus (which stands for “Write” bus), belonging to either “CODE” or “SYSTEM” section of the buses of the microprocessor. 


On these two buses, we can see the content of the debugging variable and, consequently, we are able to recognize which part of the code the microprocessor is executing. 
To have a much faster visualization of the changes involving the debugging variable, inside the testbench we can introduce a signal, which varies accordingly with the variable. 
The programmer can also decide to use more than one debugging variable and to save in it, for example, the value of another variable; this is what we did to test our debugging tool and to understand if our code was running correctly. We defined a variable named “k” and, in our code, its value was incremented by one, every iteration of a “while” loop. In order to be sure that this operation was really performed, we decided to use two debugging variables: one to save the value of “k” and another to save the address in which it was stored. We would have expected to see that the microprocessor would ask to read the address of “k”, first, and then it would write the new value of “k”, instead we could not observe any read and write operation involving the address where it was stored.
Digging deeper into the microprocessor functioning, we found that Cortex-M3 uses the so called “bit-banding” technique to modify the content of a register and, consequently, of a memory address. 

\subsection{Bit-banding}
Usually to change the content of an address, the microprocessor performs a “read-modify-write” operation; this means that first it reads and saves, in a temporary register, what is contained inside the address, then it updates it and finally it writes the new value in memory. It is easy to understand that this approach is not so good for two reasons: it requires a lot of memory and if an interrupt occurs in between two operations, what will be stored in memory could be wrong. The problem is that it is not performing an atomic operation; bit-banding tries to overcome this issue. 

SRAM memory is divided into two regions: 1MB region (starting from address 0x20000000) called “bit-band region” and 32MB region called “alias region” (placed after “bit-band region”). Each address in the “alias region” is mapped to a single bit contained in an address of the “bit-band region”. If we need to modify a bit inside an address in the “bit-band region”, we have to write into the corresponding address of the “alias region”. Thus, the update of  the address content becomes an atomic operation. 
This is the reason why we could not see the address of “k” in the read/write bus.

There is a formula that, starting from the address in the “alias region”, allows to understand which bit of which address in the “bit-band region”, we are modifying.
In principle, the programmer can implement an algorithm to automatize the “decryption” process; this can be an idea to continue and improve this project.  



%\end{document}