%\documentclass{article}
%\usepackage[utf8]{inputenc}
%\usepackage{listings}
%\usepackage{xcolor}

\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}
\definecolor{vgreen}{RGB}{104,180,104}
\definecolor{vblue}{RGB}{49,49,255}

\lstdefinestyle{C}{
    backgroundcolor=\color{backcolour},   
    commentstyle=\color{codegreen},
    keywordstyle=\color{magenta},
    numberstyle=\tiny\color{codegray},
    stringstyle=\color{codepurple},
    basicstyle=\ttfamily\footnotesize,
    breakatwhitespace=false,         
    breaklines=true,                 
    captionpos=b,                    
    keepspaces=true,                 
    numbers=left,                    
    numbersep=5pt,                  
    showspaces=false,                
    showstringspaces=false,
    showtabs=false,                  
    tabsize=2
}

\lstset{style=C}



%\title{Embedded systems chapter 2}
%\author{luca.casciano183 }
%\date{March 2021}

%\begin{document}

%\maketitle

\section{Testbench and architecture}

% memory description
\subsection{Memory address space}
In order to implement our solution, we did a testbench on Vivado including a real memory address space, an AXI4Stream interconnection, and a system to address data into the correct portion of the memory. The role of the testbench is to emulate the environment around the Cortex-M3 processor in order to guarantee a correct operation of it. 

The first thing we did, has been the implementation of the memory address space. To do this, we took the classical structure of a single address space for a 32 bits microcontroller's architecture and we implemented each section as a separated matrix with the minimum dimension as possible, in order to produce a lighter simulation.

\begin{lstlisting}[language=Verilog]
logic [7:0] boot         [18'h00000 : 18'h3FFFF]; // if MSB = 00
logic [7:0] flash        [18'h00000 : 18'h3FFFF]; // if MSB = 08
logic [7:0] sys_mem      [15'hB000  : 15'hFFFF];  // if MSB = 1F
logic [7:0] ram          [17'h00000 : 17'h10002]; // if MSB = 20
logic [7:0] peripherals  [18'h00000 : 18'h29FFF]; // if MSB = 40
logic [7:0] m3_registers [20'h00000 : 20'hFFFFF]; // if MSB = E0
\end{lstlisting}

As listed above, we used the least significant bytes as addressable bytes in a specific portion of the memory address space, while the most significant byte is used to select the correct memory that we have to use.

\subsection{Memory description}

Each portion of the address space represent a different function:

\begin{itemize}

    \item boot: part of the address space that is aliased, during the startup of the system, to flash or system memory.
    
    \item flash: non volatile memory that contains the executable binary file of our software.
    
    \item system memory: memory where the boot loader is located. It is used to reprogram the flash memory with a serial interface.
    
    \item ram: volatile memory used during the execution of the program.
    
    \item peripherals: peripherals are memory mapped hardware components and this is the portion of the address space where the processor has to write or read in order to communicate with them.
    
    \item m3{\_}registers: internal peripherals of the processor are mapped here.
\end{itemize}



\subsection{Memory initialization}

The program counter of the processor starts from the address 0x00000000 and, in a complete architecture, this part of the memory address space is aliased to the flash memory or to the system memory depending on boot pins. Since we didn't have the necessity to really use the system memory to reprogram the flash, we decided to introduce a simple jump operation to the address of our interest, instead of introducing the alias mechanism.

In order to do this operation, we populated the addresses 0x00000000 and 0x00000004 with the two initial 32-bit instructions of the binary file: stack pointer initialization and jump to Reset{\_}Handler. In this way we are sure that, from now on, we are working with a program counter that points to the addresses of the flash memory, where we put our binary file.


\subsection{Bus architecture}
%the processor uses 2 main buses : code/system (explain why and what they do / what they address)
The processor contains 4 bus interfaces:

\begin{itemize}
    \item ICode memory interface: instruction fetches from Code memory space (0x0000000 - 0x1FFFFFFF) are performed over this 32-bit \textit{Advanced High-performance Bus} (AHB)-Lite bus.
    
    \item DCode memory interface: data accesses to Code memory space (0x00000000 - 0x1FFFFFFF) are performed over this 32-bit AHB-Lite bus.
    
    \item System interface: instruction fetches, data and debug accesses to System space (0x20000000 - 0xDFFFFFFF, 0xE0100000 - 0xFFFFFFFF) are performed over this 32-bit AHB-Lite bus.
    
    \item External \textit{Private Peripheral Bus} (PPB): data and debug accesses to External PPB space (0xE0040000 - 0xE00FFFFF) are performed over this 32-bit \textit{Advanced Peripheral Bus} (APB) (AMBA v3.0) bus.
    
\end{itemize}

In our testbench we connected the two bus intefaces provided by the Cortex-M3 IP-Core: CM3{\_}CODE{\_}AXI3 (used for instruction fetching and data accessing in addresses 0x00000000 - 0x1FFFFFFF) and CM3{\_}SYS{\_}AXI3 (used to access to system space in addresses 0x20000000 - 0xFFFFFFFF).

%for this we had to create axi4stream interconnection for both lines with signals of data,valid,ready,resp,strb,prot (write to which channel they belong and what they do)

%maybe is better to don't talk about axi because it could be the axi3, not axi4

\subsection{GPIO function}
%after understanding the structure/architecture of the system and how it works, we copied the usage of a gpio peripheral without emulating it. in the C code we wrote in the peripheral section of the memory address space, in the CTR register of GPIOA (write the C instructions and the address and which is the register at that address). 
%thanks to this we can observe in the testbench the content of the memory at that specific address, and we can take this action as a coarse emulation of the GPIO operation. 

After understanding the architecture and how to manage data exchange between the processor and the memory, we implemented a simple mechanism to emulate the operation of the GPIO, without emulating or implementing the complete peripheral. 

The main idea was to introduce some instructions in the C code that allowed us to write "1" or "0" in a specific address of the memory so that we could go to see the value stored in that specific address in our testbench. In this way we could add the signal corresponding to the value stored in that address in the behavioral simulation and use that signal to enable our debugger function.\\


C code:
\begin{lstlisting}[language=C]
volatile uint32_t* __DEBUG = (uint32_t*)0x40010800; 
//CTR_GPIOA address, only as reference

*__DEBUG = 1;
//block of code
*__DEBUG = 0;
\end{lstlisting}

SystemVerilog code:
\begin{lstlisting}[language=verilog]
logic led;

always@(*)
begin
    if(rst == 1'b1)
    begin
	    led = peripherals[18'h10800];
    end	
end 
\end{lstlisting}


%\end{document}




%non ho scritto di:
% - little endian
% - AXI implementation / come funziona
% - il fatto che la memoria l'abbiamo copiata dall' STM32F401... 
% - problemi e soluzioni

%ho descritto l'architettura com'è e come funziona, e cosa abbiamo implementato noi






