\section{Conclusion}



Our starting point was the microprocessor Cortex-M3, available in the form of IP-core. By exploiting a testbench, simulating a memory and an AXI interface, we were able to make it working as a real microprocessor. Finally, to be sure that the Cortex-M3 was executing correctly our application, we implemented a very simple and rough debugger. Its purpose was to investigate, at low level, the flow of information and the signals exchanged between memory and microprocessor. Since it is well known that there are many debugging tools and, in general, they use the UART interface, at the end of our report, we want to explain why we decided to use such a debugger and what are the main advantages.

First of all, none of the debuggers available nowadays allows the programmer to analyse, in such a simple way, the signals exchanged between microprocessor and memory; in most common cases, the programmer can inspect the information that flow in and out of the microcontroller, but he cannot see the interaction of its internal microprocessor with the memory. Moreover, an external physical device is needed to connect the microcontroller to the PC and to debug it. Since our debugger is a tool used in a hardware simulation, it does not need any additional device, which could not be available. Another relevant aspect to be mentioned is that, with this type of debugger, the programmer is free to create his own protocol; this means that he can define a particular behaviour of the debugger, for each section of the code he wants to analyse. 
As a final remark, it is important to underline that this debugger can be used even in cases where area occupation is a concern, because it does not require the implementation of any internal debugging logic, like the ILA (Integrated Logic Analyzer) in Vivado.

To conclude, we can state that the project can be further improved. A possible idea could be the implementation of an algorithm used to manage the bit-band feature, in order to translate the "alias region" addresses, in "bit-band region" addresses. This operation can be useful in order to 
have a better understanding of the signals we are observing and to organise and handle them with a custom software. 

