%\documentclass{article}
%\usepackage[utf8]{inputenc}
%\usepackage{listings}
%\usepackage{xcolor}
%\title{Report embedded systems}


%\begin{document}

%\maketitle
\section{Introduction}

Primary objective of this project is to create a fully working system, starting from the architecture of a microprocessor Cortex-M3 and simulating the environment around it. To reach our goal we had to simulate, with a testbench, the behaviour of a memory and then link it to the microprocessor through the AXI interface. 

The final part of our effort has been put in the implementation of a debugger. We implemented a debugger that allows us to visualise and analyse more clearly which are the specific signals exchanged between processor and memory, during the execution of a specific portion of code. In this way we could have a low level understanding of the mechanisms behind the execution of the code from the hardware point of view.

The following paragraphs aim to describe how we implemented the testbench, the problems we encountered and the decisions taken.



%\end{document}